events {}

http {
#192.168.49.2:30040 this is minikube ip and service port
    upstream auth_service {
        server 192.168.49.2:30040;
    }

    upstream product_service {
        server 192.168.49.2:30050;
    }

    upstream order_service {
        server 192.168.49.2:30060;
    }

    server {
        listen 80;

        location /api/auth {
            proxy_pass http://auth_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/products {
            proxy_pass http://product_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/orders {
            proxy_pass http://order_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location / {
            return 404;
        }
    }
}
